{
  "short_name": "MSPR",
  "name": "MSPR Administration & Conception de Solutions d’Infrastructure",

  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
